{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f9077a00fb592354e8cbfa6f4818e949",
        "GUID:bfcd800c7b99c77418f552035af8f20c",
        "GUID:80b67609657ff4348936ef6a60c81b53",
        "GUID:e4ce441a5d563e445b5f7e94d3f16652"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}